---
layout: default
title: Who I Am
redirect_from:
  - /who-i-am/
---

<iframe src="http://githubbadge.appspot.com/chrisvogt?s=1&a=0" class="pull-right" style="border: 0;height: 142px;width: 200px;overflow: hidden;" frameBorder="0"></iframe>

<p>In the real world I inhabit Phoenix, Arizona, USA. Between five and ten weekday evenings I can typically be spotted near N33° 29.0744′, W112° 5.3194′.</p>

<p>I am a proponent of the Open Web Platform and other tools, programming languages, and solutions made available to the open source community. I am particularily interested in PHP, Ruby, Python, and JavaScript projects. My own personal projects can be found on this website. My résumé can be found at <a href="http://resume.chrisvogt.me" title="Chris Vogt's resume">resume.chrisvogt.me</a>.</p>

<p>This website is comprised of three major components: blog, projects directory, and stats dashboard. Each of these is available open source on my GitHub account.</p>

<p>Should you find an invalid statement on my site or in my code, consider taking the time to refute it and set me straight. Let’s work together to keep the World Wild Web clean and free of noise.</p>

<div class="well text-center">
  <a href="http://projects.chrisvogt.me" title="Chris Vogt's projects" class="btn btn-primary btn-lg">My projects</a>
</div>
